{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UE MCP Tools",
	"Description": "Editor-only MCP automation tools for UMG patching and UI texture import workflows.",
	"Category": "Editor",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "UEMCPToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
